MONGODB_URI = mongodb+srv://jatobrun:jatobrun@cluster0-hx8rh.mongodb.net/test?retryWrites=true&w=majority 
PORT = 3000
CLOUD_NAME = dscvja8yk
API_KEY = 134245124854917
API_SECRET = N8mD3-3nLFVjItRfM_oexclt35I